
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://den1.mysql2.gear.host:3306/Exam2020DB
spring.datasource.username = Exam2020DB
spring.datasource.password = Gd9J?Uyun_wc
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#update: Hibernate will try to add columns, constraints etc to match the object model. Will NOT delete.
# for development

#create-drop: if you want the database to reset after each launch
#none: for production. Do nothing